src/main/proto/pix_key_service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zup.edu.sergio.pix_keymanager_grpc.protobuf";
option objc_class_prefix = "PKS";

package br.com.zup.edu.sergio.pix_keymanager_grpc.protobuf;

import "google/protobuf/empty.proto";

service PixKeyCreationService {
  rpc CreatePixKey (PixKeyCreationRequest) returns (PixKeyCreationResponse) {}
}

service PixKeyDeletionService {
  rpc DeletePixKey (PixKeyDeletionRequest) returns (google.protobuf.Empty) {}
}

message PixKeyCreationRequest {
  PixKeyType type = 1;
  string key = 2;
  string client_id = 3;
  AccountType account_type = 4;
}

message PixKeyCreationResponse {
  string pix_id = 1;
}

message PixKeyDeletionRequest {
  string pix_id = 1;
  string client_id = 2;
}

enum PixKeyType {
  UNKNOWN_PIX_KEY_TYPE = 0;
  CPF = 1;
  PHONE_NUMBER = 2;
  EMAIL = 3;
  RANDOM = 4;
}

enum AccountType {
  UNKNOWN_ACCOUNT_TYPE = 0;
  CHECKING = 1;
  SAVINGS = 2;
}
